<!-- Leonid Suchkov -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="samplestyle.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="icon" type="image/ico" href="https://img2-placeit-net.s3-accelerate.amazonaws.com/uploads/stage/stage_image/16496/large_thumb_stage.jpg" />
  <title>Leonid Suchkov</title>
  <style>
    body {
      font-family: font-family: 'Lato', sans-serif;
    }
    .clearfix {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    /* create to clear every borders and any spaces between elements */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .contain1 {
      float: left;
      width: 50%;
      padding: 0px;
      height: 400px;
      background-color: white;
    }
    .contain1 img {
      width: 100%;
      height: 400px;
    }
    .contain2 {
      float: left;
      width: 33.3%;
      padding: 0px;
      height: 280px;
      background-color: white;
    }
    .contain2 img {
      width: 100%;
      height: 280px;
    }

    .contain3 {
      float: left;
      width: 25%;
      padding: 0px;
      height: 250px;
      background-color: white;
    }
    .contain3 img {
      width: 100%;
      height: 250px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="nav">
      <ul>
        <li><a href="index.html">Hotels</a></li>
        <li><a href="">Book</a></li>
        <li><a href="index.html"><img src="images/logo2.png" alt="logo" class="logo"></a></li>
        <li><a href="story">Gallery</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
    </div>
  </div>
  <div class="main-gallery">
    <h1 style="color:white;">Gallery</h1>
  </div>
  <div class="wrap">
    <div class="clearfix gallerysecond">
      <h2>Photos</h2>
      <div class="contain1">
        <img src="images/view.jpg" alt="">
      </div>
      <div class="contain1">
        <img src="images\table.jpg" alt="">
      </div>
      <div class="contain2">
        <img src="images\spa2.jpg" alt="">
      </div>
      <div class="contain2">
        <img src="images/sink.jpg" alt="">
      </div>
      <div class="contain2">
        <img src="images\room2.jpg" alt="">
      </div>
      <div class="contain3">
        <img src="images\pooloutside.jpg" alt="">
      </div>
      <div class="contain3">
        <img src="images/room.jpg" alt="">
      </div>
      <div class="contain3">
        <img src="images\bar2.jpg" alt="">
      </div>
      <div class="contain3">
        <img src="images\pool2.jpg" alt="cups">
      </div>
    </div>
  </div>
  <div class="footer" id="contacts">
    <p>Connect With Us</p>
    <div class="icon">
      <ol class="social">
        <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
        <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
        <li><a href="https://www.yelp.com/" class="fa fa-youtube"></a></li>
        <li><a href="#" class="fa fa-google"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
      </ol>
      <div class="form-wrap">
        <label for="email">GET BEST OFFERS BY EMAIL:</label>
        <input type="email" id="email" placeholder="Enter you email address" name="email">
        <button type="submit">Send</button>
      </div>
      <p class="copyright">&copy;Copyright 2019 Leonid Suchkov.</p>
    </div>
  </div>
  <!--  create return button to top of the page-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>
